# api-gateway

./: README.md  build.gradle
.github/workflows/: post-commit-pipeline.yml
src/main/java/io/autoinvestor/: ApiGatewayApplication.java  BaseController.java  ServerWebExchangeFactory.java
src/main/java/io/autoinvestor/client/marketfeeling/: MarketFeelingClient.java  NewsResponse.java
src/main/java/io/autoinvestor/client/oauth2/: OAuth2Client.java  OktaTokenResponse.java
src/main/java/io/autoinvestor/client/portfolio/: PortfolioClient.java  PortfolioHoldingResponse.java
src/main/java/io/autoinvestor/client/users/: UserRequest.java  UserResponse.java  UsersClient.java
src/main/java/io/autoinvestor/configuration/: CookieBearerTokenAuthenticationConverter.java  CustomOAuth2UserService.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/io/autoinvestor/controller/: NewsController.java
src/main/java/io/autoinvestor/controller/auth/: AuthController.java
src/main/java/io/autoinvestor/controller/inlinehook/: HookController.java  InlineHookController.java  InlineHookRequest.java  InlineHookResponse.java  RegisterHookRequest.java  RegistrationHookResponse.java  TokenHookRequest.java  TokenHookResponse.java
src/main/java/io/autoinvestor/filters/: AddHeaderGatewayFilterFactory.java  AuthorizeGatewayFilterFactory.java  AuthorizeHookGatewayFilterFactory.java  ClaimToHeaderGatewayFilterFactory.java  ExtractClaimGatewayFilterFactory.java  Headers.java
src/main/java/io/autoinvestor/inlineHook/: InLineRequestObject.java  InLineResponseObject.java  InlineController.java  InlineService.java  OktaLoginController.java  OktaTokenResponse.java
src/main/resources/: application.yml
src/test/java/io/autoinvestor/: ApiGatewayApplicationTests.java
